character1/MainWindow.xaml

<Window x:Class="character1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:character1"
        mc:Ignorable="d"
        Title="Jordan's Flower Builder" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="PetalNumberMat" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="154" Margin="216,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="353"/>
        <Button x:Name="PetalNextButton" Content="Next " HorizontalAlignment="Left" Height="45" Margin="489,68,0,0" VerticalAlignment="Top" Width="58" Click="PetalNextButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/arrow.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="DisplayPetal" HorizontalAlignment="Left" Height="139" Margin="336,46,0,0" VerticalAlignment="Top" Width="106"  Stretch="Fill"/>
        <Rectangle x:Name="StemStyleMat" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="216,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="353"/>
        <Image x:Name="DisplayStem" HorizontalAlignment="Left" Height="156" Margin="355,185,0,0" VerticalAlignment="Top" Width="67"  Stretch="Fill"/>
        <Button x:Name="StemNextButton" Content="Next " HorizontalAlignment="Left" Height="45" Margin="489,251,0,0" VerticalAlignment="Top" Width="58" Click="StemNextButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/arrow.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="DisplayLeaf" HorizontalAlignment="Left" Height="115" Margin="288,136,0,0" VerticalAlignment="Top" Width="92" Stretch="Fill"/>
        <Button x:Name="LeafNextButton" Content="Next" HorizontalAlignment="Left" Height="49" Margin="489,156,0,0" VerticalAlignment="Top" Width="56" Click="LeafNextButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/arrow.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="EnterNameBox" HorizontalAlignment="Left" Height="27" Margin="40,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enter" HorizontalAlignment="Left" Height="28" Margin="94,118,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="22,46,0,0" TextWrapping="Wrap" Text="Please enter your flowers name below and then click enter" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
