character1/MainWindow.xaml

<Window x:Class="character1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:character1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="PetalNumberMat" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="104" Margin="216,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="353"/>
        <Button x:Name="PetalNextButton" Content="Next  -&gt;" HorizontalAlignment="Left" Height="45" Margin="489,120,0,0" VerticalAlignment="Top" Width="58" Click="PetalNextButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image x:Name="DisplayPetal" HorizontalAlignment="Left" Height="139" Margin="355,120,0,0" VerticalAlignment="Top" Width="106"  Stretch="Fill"/>
        <Rectangle x:Name="StemStyleMat" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="216,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="353"/>
        <Image x:Name="DisplayStem" HorizontalAlignment="Left" Height="156" Margin="375,189,0,0" VerticalAlignment="Top" Width="67"  Stretch="Fill"/>
        <Button x:Name="StemNextButton" Content="Next  -&gt;" HorizontalAlignment="Left" Height="45" Margin="489,251,0,0" VerticalAlignment="Top" Width="58">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image x:Name="DisplayLeaf" HorizontalAlignment="Left" Height="115" Margin="278,181,0,0" VerticalAlignment="Top" Width="92" Stretch="Fill"/>
        <Button x:Name="LeafNextButton" Content="&lt;- Next" HorizontalAlignment="Left" Height="49" Margin="232,181,0,0" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
